/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 8712
License: Customer
Mode: GUI Mode

Current time: 	Thu Apr 27 10:55:03 EDT 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	D:/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	D:/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Haven
User home directory: C:/Users/Haven
User working directory: X:/EC311/FinalProject
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2022.2
RDI_DATADIR: D:/Vivado/2022.2/data
RDI_BINDIR: D:/Vivado/2022.2/bin

Vivado preferences file: C:/Users/Haven/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/Haven/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/Haven/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	D:/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	X:/EC311/FinalProject/vivado.log
Vivado journal file: 	X:/EC311/FinalProject/vivado.jou
Engine tmp dir: 	X:/EC311/FinalProject/.Xil/Vivado-8712-DESKTOP-BU2GSH7

Xilinx Environment Variables
----------------------------
RDI_APPROOT: D:/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent16844 "X:\EC311\FinalProject\FinalProject.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Vivado
RDI_BINDIR: D:/Vivado/2022.2/bin
RDI_BINROOT: D:/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Vivado/2022.2/data
RDI_INSTALLROOT: D:
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: D:/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: D:/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: D:/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Vivado/2022.2/ids_lite/ISE/bin/nt64;D:/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Vivado/2022.2\tps\win64\python-3.8.3;D:/Vivado/2022.2\tps\win64\python-3.8.3\bin;D:/Vivado/2022.2\tps\win64\python-3.8.3\lib;D:/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: D:/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: D:/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: D:/Vitis_HLS/2022.2
XILINX_PLANAHEAD: D:/Vivado/2022.2
XILINX_VIVADO: D:/Vivado/2022.2
XILINX_VIVADO_HLS: D:/Vivado/2022.2
_RDI_BINROOT: D:\Vivado\2022.2\bin
_RDI_CWD: X:\EC311\FinalProject


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,280 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 66 MB (+66949kb) [00:00:29]
// [Engine Memory]: 1,224 MB (+1131760kb) [00:00:29]
// Opening Vivado Project: X:\EC311\FinalProject\FinalProject.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project X:/EC311/FinalProject/FinalProject.xpr 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 55 MB. Current time: 4/27/23, 10:55:04 AM EDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project X:/EC311/FinalProject/FinalProject.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'X:/EC311/FinalProject/FinalProject.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 94 MB (+25198kb) [00:00:47]
// [Engine Memory]: 1,497 MB (+221901kb) [00:00:47]
// WARNING: HEventQueue.dispatchEvent() is taking  3078 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2022.2/data/ip'. 
// [Engine Memory]: 1,583 MB (+12082kb) [00:00:49]
// HMemoryUtils.trashcanNow. Engine heap size: 1,587 MB. GUI used memory: 60 MB. Current time: 4/27/23, 10:55:20 AM EDT
// [GUI Memory]: 103 MB (+5214kb) [00:00:50]
// Project name: FinalProject; location: X:/EC311/FinalProject; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1758.086 ; gain = 366.344 
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevel (toplevel.v)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevel (toplevel.v), squash : debounced_squash_io (debounced_squash_io.v)]", 3); // D
// [GUI Memory]: 111 MB (+2889kb) [00:01:01]
// PAPropertyPanels.initPanels (squash_input.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevel (toplevel.v), squash : debounced_squash_io (debounced_squash_io.v), si : squash_input (squash_input.v)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevel (toplevel.v), squash : debounced_squash_io (debounced_squash_io.v), si : squash_input (squash_input.v)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevel (toplevel.v), squash : debounced_squash_io (debounced_squash_io.v), si : squash_input (squash_input.v)]", 4, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 119 MB (+1858kb) [00:01:13]
// Elapsed time: 10 seconds
selectCodeEditor("squash_input.v", 309, 250); // ac
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevel (toplevel.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevel (toplevel.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "squash_input.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "squash_input.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "toplevel.v", 2); // o
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SevenLEDDemo (SevenLEDDemo.v)]", 2); // D
// HMemoryUtils.trashcanNow. Engine heap size: 1,607 MB. GUI used memory: 64 MB. Current time: 4/27/23, 10:56:14 AM EDT
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevel (toplevel.v)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevel (toplevel.v), squash : debounced_squash_io (debounced_squash_io.v), si : squash_input (squash_input.v), bnf : backandforth_divided (backandforth_divided.v)]", 5); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevel (toplevel.v), squash : debounced_squash_io (debounced_squash_io.v), si : squash_input (squash_input.v), bnf : backandforth_divided (backandforth_divided.v), vcd : variable_clock_delay (variable_clock_delay.v)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevel (toplevel.v), squash : debounced_squash_io (debounced_squash_io.v), si : squash_input (squash_input.v), bnf : backandforth_divided (backandforth_divided.v), vcd : variable_clock_delay (variable_clock_delay.v)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevel (toplevel.v), squash : debounced_squash_io (debounced_squash_io.v), si : squash_input (squash_input.v), bnf : backandforth_divided (backandforth_divided.v), vcd : variable_clock_delay (variable_clock_delay.v)]", 6, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 87 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "squash_input.v", 1); // o
// WARNING: HEventQueue.dispatchEvent() is taking  1507 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 65 MB. Current time: 4/27/23, 11:26:16 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 56 MB. Current time: 4/27/23, 11:56:16 AM EDT
// Elapsed time: 4200 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 13); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 15, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenuItem(PAResourceQtoS.SrcMenu_OPEN_SELECTED_SOURCE_FILES, "Open File"); // ao
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 15, false, false, false, false, true, false); // D - Popup Trigger
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 41 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 169, 116); // ac
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1276 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2053 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1897 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2875 ms. Increasing delay to 8625 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3338 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 58 MB. Current time: 4/27/23, 12:26:17 PM EDT
// Elapsed time: 2388 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevel (toplevel.v), tennis : debounced_input_output (debounced_input_output.v)]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevel (toplevel.v), tennis : debounced_input_output (debounced_input_output.v), bnf : backandforth_input (backandforth_input.v)]", 3); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevel (toplevel.v), tennis : debounced_input_output (debounced_input_output.v), bnf : backandforth_input (backandforth_input.v), bnf : backandforth_divided (backandforth_divided.v)]", 4); // D
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 57 MB. Current time: 4/27/23, 12:56:17 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 57 MB. Current time: 4/27/23, 1:26:17 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 56 MB. Current time: 4/27/23, 1:56:18 PM EDT
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 27617 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 27445 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 27581 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 64619 ms. Increasing delay to 193857 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 31149 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 71 ms. Decreasing delay to 2071 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 56 MB. Current time: 4/27/23, 2:26:18 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 56 MB. Current time: 4/27/23, 2:56:18 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 56 MB. Current time: 4/27/23, 3:26:19 PM EDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1130 ms. Increasing delay to 3390 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 56 MB. Current time: 4/27/23, 3:56:19 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 56 MB. Current time: 4/27/23, 4:26:19 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 57 MB. Current time: 4/27/23, 4:56:20 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 56 MB. Current time: 4/27/23, 5:26:20 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 56 MB. Current time: 4/27/23, 5:56:20 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 56 MB. Current time: 4/27/23, 6:26:21 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 56 MB. Current time: 4/27/23, 6:56:21 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 56 MB. Current time: 4/27/23, 7:26:21 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 56 MB. Current time: 4/27/23, 7:56:21 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 56 MB. Current time: 4/27/23, 8:26:22 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 57 MB. Current time: 4/27/23, 8:56:22 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 56 MB. Current time: 4/27/23, 9:26:22 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 56 MB. Current time: 4/27/23, 9:56:23 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 56 MB. Current time: 4/27/23, 10:26:23 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 56 MB. Current time: 4/27/23, 10:56:23 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 56 MB. Current time: 4/27/23, 11:26:24 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 56 MB. Current time: 4/27/23, 11:56:24 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 56 MB. Current time: 4/28/23, 12:26:24 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 56 MB. Current time: 4/28/23, 12:56:24 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 56 MB. Current time: 4/28/23, 1:26:25 AM EDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2355 ms. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 56 MB. Current time: 4/28/23, 1:56:25 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 56 MB. Current time: 4/28/23, 2:26:25 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 56 MB. Current time: 4/28/23, 2:56:26 AM EDT
